# including some common overrides, feel free to change these to your liking

[virtual_sdcard]
forced_leveling: false

[bed_mesh]
probe_count:50,50
mesh_min: 5,5
mesh_max: 345,335
adaptive_margin: 10
move_check_distance: 1
speed:250
[gcode_macro _START_PRINT_VARS]
variable_heat_soak: 0 # minutes
variable_offset_PETG: 0.005#.02#5
variable_offset_ABS: 0
variable_offset_ASA: 0
variable_offset_PLA: 0.00
variable_offset_DEFAULT: .00
gcode:

[gcode_macro _START_PRINT_VARS]
variable_heat_soak: 0                # minutes
variable_offset_PETG: 0.065
variable_offset_ABS: 0
variable_offset_ASA: 0
variable_offset_PLA: 0.075
variable_offset_DEFAULT: 0.00

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
    {% if params.ID %}
        {% set id = params.ID|int %}
        {action_call_remote_method(
            "spoolman_set_active_spool",
            spool_id=id
        )}
    {% else %}
        {action_respond_info("Parameter 'ID' is required")}
    {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
    {action_call_remote_method(
        "spoolman_set_active_spool",
        spool_id=None
    )}


[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 71.0
shaper_type_y = mzv
shaper_freq_y = 42.4