# including some common overrides, feel free to change these to your liking

[virtual_sdcard]
forced_leveling: false

[bed_mesh]
probe_count:50,50
mesh_min: 5,5
mesh_max: 345,335
adaptive_margin: 10
move_check_distance: 1
speed:250
[gcode_macro _START_PRINT_VARS]
variable_heat_soak: 0 # minutes
variable_offset_PETG: 0.005#.02#5
variable_offset_ABS: 0
variable_offset_ASA: 0
variable_offset_PLA: 0.00
variable_offset_DEFAULT: .00
gcode:

[firmware_retraction]
retract_length: 0.8
unretract_extra_length: 0
retract_speed: 40
unretract_speed: 40

[z_align]
distance_ratio: 0.92  # Distance ratio coefficient for rapid upward movement (0.85)
quick_speed: 30 # mm/s  Descent speed (30)
slow_speed: 15 # mm/s  Probing speed (10)
rising_dist: 3 # mm  Rising distance after first photoelectric detection (10)
safe_dist: 40 # mm  Heated bed tilt deviation safety value (40)
filter_cnt: 3 # Consecutive endstop trigger count for filtering (10)
timeout: 15 # s Single probe timeout duration (30)
retries: 2 # Number of retries (5)
retry_tolerance: 20  # Maximum allowable deviation for dual photoelectric adjustment (10)
endstop_pin_z: PA15, PA8  # Photoelectric trigger pins (PA15, PA8)
zd_up: 0  # Stepper motor logic level when moving away from endstop switch (0)
zes_untrig: 1  # Endstop switch logic level when not triggered (1)
zmax_safe_pox_diff: 10 # zmax_safe_pox = position_max from stepper_z section minus zmax_safe_pox_diff (10)
