# including some common overrides, feel free to change these to your liking

[virtual_sdcard]
forced_leveling: false

[bed_mesh]
probe_count:50,50
mesh_min: 5,5
mesh_max: 345,335
adaptive_margin: 10
move_check_distance: 1
speed:250
[gcode_macro _START_PRINT_VARS]
variable_heat_soak: 0 # minutes
variable_offset_PETG: 0.005#.02#5
variable_offset_ABS: 0
variable_offset_ASA: 0
variable_offset_PLA: 0.00
variable_offset_DEFAULT: .00
gcode:


[z_align]
distance_ratio: 0.92  # Distance ratio coefficient for rapid upward movement (0.85)
quick_speed: 30 # mm/s  Descent speed (30)
slow_speed: 15 # mm/s  Probing speed (10)
rising_dist: 3 # mm  Rising distance after first photoelectric detection (10)
safe_dist: 40 # mm  Heated bed tilt deviation safety value (40)
filter_cnt: 3 # Consecutive endstop trigger count for filtering (10)
timeout: 15 # s Single probe timeout duration (30)
retries: 2 # Number of retries (5)
retry_tolerance: 20  # Maximum allowable deviation for dual photoelectric adjustment (10)
endstop_pin_z: PA15, PA8  # Photoelectric trigger pins (PA15, PA8)
zd_up: 0  # Stepper motor logic level when moving away from endstop switch (0)
zes_untrig: 1  # Endstop switch logic level when not triggered (1)
zmax_safe_pox_diff: 10 # zmax_safe_pox = position_max from stepper_z section minus zmax_safe_pox_diff (10)

[input_shaper]
shaper_freq_x: 60.2
shaper_type_x: mzv  # 9.5% vib | 10 jerk: accel 10700 | 15 jerk: accel 9300

shaper_freq_y: 55.2
shaper_type_y: zv   # 8.6% vib | 10 jerk: accel 10700 | 15 jerk: accel 8700

[scanner]
 mode = touch
 scanner_touch_threshold = 1500
 scanner_touch_speed = 1.5
 backlash_comp: 0.00168

[scanner model default]
model_coef: 1.5484723626128154,
 1.8712227931064762,
 0.7522326862572962,
 0.3716502012046055,
 0.34792597045520446,
 0.25637385993701217,
 -0.2056529408696043,
 -0.2033905057724399,
 0.20692547993206972,
 0.15513205461235904
model_domain: 3.243104662286977e-07,3.337864370670507e-07
model_range: 0.200000,5.100000
model_temp: 29.375067
model_offset: 0.00000
model_mode: touch
model_fw_version: CARTOGRAPHER K1 5.1.0

[box]
 cut_pos_x = -6.30

[bed_mesh default]
version = 1
points =
    0.0, 0.0, 0.0, 0.0, 0.0
    0.0, 0.0, 0.0, 0.0, 0.0
    0.0, 0.0, 0.0, 0.0, 0.0
    0.0, 0.0, 0.0, 0.0, 0.0
    0.0, 0.0, 0.0, 0.0, 0.0
x_count = 5
y_count = 5
mesh_x_pps = 2
mesh_y_pps = 2
algo = bicubic
tension = 0.2
min_x = 5.0
max_x = 345.0
min_y = 5.0
max_y = 335.0

