# including some common overrides, feel free to change these to your liking

[virtual_sdcard]
forced_leveling: false

[bed_mesh]
probe_count:50,50
mesh_min: 5,5
mesh_max: 345,335
adaptive_margin: 10
move_check_distance: 1
speed:250
[gcode_macro _START_PRINT_VARS]
variable_heat_soak: 0 # minutes
variable_offset_PETG: 0.065
variable_offset_ABS: 0
variable_offset_ASA: 0
variable_offset_PLA: 0.075
variable_offset_DEFAULT: 0.00
gcode:


[input_shaper]
shaper_freq_x: 71.0
shaper_type_x: 2hump_ei  # 0% vib | suggested max_accel 4900

shaper_freq_y: 42.4
shaper_type_y: mzv   # 0% vib | suggested max_accel 4800

[scanner]
 mode = touch
 scanner_touch_threshold = 1500
 scanner_touch_speed = 3
 backlash_comp: 0.00246

[scanner model default]
model_coef: 1.5469983463639487,
 1.8880757444135583,
 0.7566438317702745,
 0.290417932752377,
 0.33942558669544787,
 0.4772113595947178,
 -0.1978584547584278,
 -0.4587269599971975,
 0.20480398624607285,
 0.2561890570005549
model_domain: 3.249868944694071e-07,3.330858301420133e-07
model_range: 0.200000,5.100000
model_temp: 39.340318
model_offset: 0.00000
model_mode: touch
model_fw_version: CARTOGRAPHER K1 5.1.0

[box]
cut_pos_x = -7.30

[bed_mesh default]
version = 1
points =
    0.0, 0.0, 0.0, 0.0, 0.0
    0.0, 0.0, 0.0, 0.0, 0.0
    0.0, 0.0, 0.0, 0.0, 0.0
    0.0, 0.0, 0.0, 0.0, 0.0
    0.0, 0.0, 0.0, 0.0, 0.0
x_count = 5
y_count = 5
mesh_x_pps = 2
mesh_y_pps = 2
algo = bicubic
tension = 0.2
min_x = 5.0
max_x = 345.0
min_y = 5.0
max_y = 335.0

[heater_bed]
sensor_type: Generic 3950
pid_kp = 45.512
pid_ki = 1.331
pid_kd = 389.129

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
    {% if params.ID %}
        {% set id = params.ID|int %}
        {action_call_remote_method(
            "spoolman_set_active_spool",
            spool_id=id
        )}
    {% else %}
        {action_respond_info("Parameter 'ID' is required")}
    {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
    {action_call_remote_method(
        "spoolman_set_active_spool",
        spool_id=None
    )}
