[gcode_macro START_PRINT]
gcode:
  STATUS_MSG MSG="Starting print preparation..."

  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
  {% set EXTRUDER_WAITTEMP = 140 %}
  {% set MATERIAL = params.MATERIAL|default('')|string %}
  {% set SOAK_TIME = params.SOAK_TIME|default(printer['gcode_macro _START_PRINT_VARS'].heat_soak)|float %}

  STATUS_MSG MSG="Setting bed to {BED_TEMP}°C..."
  M140 S{BED_TEMP}
  
  {% if CHAMBER_TEMP > 0 %}
    STATUS_MSG MSG="Setting chamber to {CHAMBER_TEMP}°C..."
    M141 S{CHAMBER_TEMP}
  {% endif %}

  {% set key = "offset_" + MATERIAL|lower %}
  {% set OFFSET = printer['gcode_macro _START_PRINT_VARS'][key] 
    if key in printer['gcode_macro _START_PRINT_VARS'] 
    else printer['gcode_macro _START_PRINT_VARS'].offset_default %}
  STATUS_MSG MSG="Setting Z offset for {MATERIAL} of {OFFSET}..."
  SET_GCODE_OFFSET Z={OFFSET}
  
  STATUS_MSG MSG="Homing if needed..."
  HOME_IF_NEEDED
  
  STATUS_MSG MSG="Waiting for bed to reach {BED_TEMP}°C..."
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-0.5} MAXIMUM={BED_TEMP+1}

  # soak countdown
  STATUS_MSG MSG="SOAK_TIME is {SOAK_TIME}"
  {% if SOAK_TIME > 0 %}
    {% set TOTAL_SECONDS = (SOAK_TIME * 60) | int %}
    {% for i in range(0, TOTAL_SECONDS, 15) %}
      {% set COUNTDOWN = TOTAL_SECONDS - i %}
      STATUS_MSG MSG="Soaking: {COUNTDOWN // 60} min {COUNTDOWN % 60} sec left"
      {% if COUNTDOWN > 15 %}
        G4 P15000  ; Wait 15 seconds
      {% else %}
        G4 P{COUNTDOWN * 1000}  ; Wait remaining seconds
      {% endif %}
    {% endfor %}
    STATUS_MSG MSG="Soak complete!"
  {% endif %}
  STATUS_MSG MSG="Rehoming Z after reaching bedtemp/soak"
  G28 Z

  STATUS_MSG MSG="Performing initial setup(BOX_START_PRINT)"
  BOX_START_PRINT
  G90
  STATUS_MSG MSG="Setting extruder to {EXTRUDER_WAITTEMP}°C..."
  M104 S{EXTRUDER_WAITTEMP}
  STATUS_MSG MSG="Adjusting bed tilt..."
  Z_TILT_ADJUST
  
  # Carto/pr touch mesh
  STATUS_MSG MSG="Handling bed mesh..."
  {% if printer.scanner %}
    STATUS_MSG MSG="Carto meshing bed"
    BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1
    STATUS_MSG MSG="Setting Z offset with carto after nozzle clean..."
    BOX_NOZZLE_CLEAN
    CARTOGRAPHER_TOUCH
  {% else %}
    MESH_IF_NEEDED BED_TEMP={BED_TEMP} CHAMBER_TEMP={CHAMBER_TEMP}
    {% set mesh_name = "{BED_TEMP}c_{CHAMBER_TEMP}c" %}
    STATUS_MSG MSG="Loading bed mesh: {mesh_name}..."
    BED_MESH_PROFILE LOAD={mesh_name}
  {% endif %}
  
  STATUS_MSG MSG="Moving to extrude box"
  BOX_GO_TO_EXTRUDE_POS
  
  {% if CHAMBER_TEMP > 0 %}
    STATUS_MSG MSG="Waiting for chamber to reach {CHAMBER_TEMP}°C..."
    M191 S{CHAMBER_TEMP}
  {% endif %}

  STATUS_MSG MSG="Preparing print vars"
  SET_PIN PIN=extruder_fan VALUE=1
  M220 S100
  G21
  SET_VELOCITY_LIMIT ACCEL=5000 ACCEL_TO_DECEL=5000 SQUARE_CORNER_VELOCITY=10
  G92 E0

  STATUS_MSG MSG="Start_Print macro has finished,"